<html>
    <head>
        <title>
            prc-2
        </title>
        <style>
            #r1 {height: 200px; width: 100%; color: black; font-size: 25px; text-align: center;}
            #r1 div{float: left;transition:3s;}
            #translate {height: 200px; width: 32%;background-color: aqua;}
            #translate:hover {transform:translate(100px,100px);background-color: rebeccapurple; color:white;}
            #rotate {height: 200px; width: 32%; margin-left: 2%; margin-right: 2%; background-color: aqua;}
            #rotate:hover{transform: rotate(360deg);background-color: rebeccapurple; color:white;}
            #rotate3d {height: 200px; width: 32%; background-color: aqua;}
            #rotate3d:hover{transform:rotate3d(1,1,1,360deg);background-color: rebeccapurple; color:white;}
            #r2 {height: 200px; width: 100%; color: black; font-size: 25px; text-align: center;}
            #r2 div{float: left;transition:3s;}
            #skew {height: 200px; width: 32%;background-color: aqua;}
            #skew:hover {transform:skew(50deg); background-color: rebeccapurple; color:white;}
            #scale {height: 200px; width: 32%; margin-left: 2%; margin-right: 2%; background-color: aqua;}
            #scale:hover{transform:scale(1.5,1);background-color: rebeccapurple; color:white;}
            #opacity {height: 200px; width: 32%; background-color: aqua;}
            #opacity:hover{opacity:0.5;}
            #r3 {height: 200px; width: 100%; color: black; font-size: 25px; text-align: center;}
            #r3 div{float: left;transition:3s;}
            #rgba {height: 200px; width: 32%;background-color: aqua;}
            #rgba:hover {background-color: rgb(108, 57, 160); color:white;}
            #boxshadow {height: 200px; width: 32%; margin-left: 2%; margin-right: 2%; background-color: aqua;}
            #boxshadow:hover{box-shadow:0px 0px 30px rebeccapurple;}
            #textshadow {height: 200px; width: 32%; background-color: aqua;}
            #textshadow:hover{text-shadow: 3px 3px 3px rebeccapurple;}
            #r4 {height: 200px; width: 100%; color: black; font-size: 25px; text-align: center;}
            #r4 div{float: left;transition:3s;}
            #borderradius {height: 200px; width: 32%;background-color: aqua;}
            #borderradius:hover {border-radius:30px ;}
            #overflow {height: 200px; width: 32%; margin-left: 2%; margin-right: 2%; background-color: aqua;}
            #overflow:hover{overflow: scroll;}
        </style>
    </head>
    <body>
        <div id="r1">
            <div id="translate">
                Translate
            </div>
            <div id="rotate">
                Rotate
            </div>
            <div id="rotate3d">
                Rotate 3D
            </div>
        </div>
        <hr/>
        <div id="r2">
            <div id="skew">
                Skew
            </div>
            <div id="scale">
                Scale
            </div>
            <div id="opacity">
                Opacity
            </div>
        </div>
        <hr/>
        <div id="r3">
            <div id="rgba">
                RGBA
            </div>
            <div id="boxshadow">
                Box-Shadow
            </div>
            <div id="textshadow">
                Text-Shadow
            </div>
        </div>
        <hr/>
        <div id="r4">
            <div id="borderradius">
                Border Radius
            </div>
            <div id="overflow">
                Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
                Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
                Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
                Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
            </div>
        </div>
    </body>
</html>