<html>
    <head>
        <title>
            prc-3
        </title>
        <style>
            body {margin: 0; padding: 0; font-family: verdana;}
            #container{display: inline-flex; border: 5px solid blue;width: 100%;}
            .item{ text-align: center; height:40px; width: 10%; padding-top: 10px; font-size: 20px;}
            .item1{background-color: aqua;}
            .item2{background-color: aquamarine;}
            .item3{background-color: rgb(205, 224, 224);}
            .item4{background-color: bisque;}
            .item5{background-color: rgb(167, 112, 219);}
            .item6{background-color: cadetblue;}
            .item7{background-color: chartreuse;}
            .item8{background-color: yellowgreen;}
            .item9{background-color: violet;}
            .item10{background-color: tomato;}
        </style>
    </head>
    <body>
        <div id="container">
            <div class="item item1">neel</div>
            <div class="item item2">aniket</div>
            <div class="item item3">utsav</div>
            <div class="item item4">tushar</div>
            <div class="item item5">raj</div>
            <div class="item item6">shaym</div>
            <div class="item item7">magan</div>
            <div class="item item8">chhagan</div>
            <div class="item item9">avdhish</div>
            <div class="item item10">sahil</div>
        </div>
    </body>
</html>