<html>
    <head>
        <title>container Boxes</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            .container{
                display: flex;
                height: 70px;
                /* border: 5px solid green; */
                width: 100%;
                flex-flow: row-reverse wrap-reverse;
            }
            .item{
                color: white;
                font-size: 1rem;
                padding: 1px;
                width: 100px;
                text-align: center;
                float: column;
                border-radius: 5px;
                height: 50px;
                border: 10px;
                margin-bottom: 10px;
                margin-top: 10px;
                margin-right: 10px;
            }
            .item1{
                background-color: rgb(11, 103, 251);
            }
            .item2{
                background-color: rgb(158, 105, 105);
            }
            .item3{
                background-color: rgb(0, 227, 231);
            }
            .item4{
                background-color: rgb(175, 175, 22);
            }
            .item5{
                background-color: rgb(91, 83, 187);
            }
            .item6{
                background-color: rgb(158, 105, 105);
            }
            .item7{
                background-color: rgb(115, 27, 223);
            }
            .item8{
                background-color: rgb(255, 0, 0);
            }
            .item9{
                background-color: rgb(10, 4, 4);
            }
            .item10{
                background-color: rgb(46, 0, 144);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">item3</div>
            <div class="item item4">item4</div>
            <div class="item item5">item5</div>
            <div class="item item6">item6</div>
            <div class="item item7">item7</div>
            <div class="item item8">item8</div>
            <div class="item item9">item9</div>
            <div class="item item10">item10</div>


        </div>
    </body>
</html>