<html>

<head>
    <style type="text/css">
        #background-video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        h1,
        h2 {
            color: white;
            font-family: Trebuchet MS;
            font-weight: bold;
            text-align: center;
        }

        h1 {
            font-size: 6rem;
            margin-top: 30vh;
        }

        h2 {
            font-size: 250%;
        }

        #bgAudio {
            position: fixed;
            z-index: 1000;
            width: 250px;
        }
        .words :hover{
            color: white;
            background-color: white;
        }
    </style>
</head>

<body>
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="1.mp4" type="video/mp4">
    </video>
    <div>
        <audio id="bgAudio" autoplay="autoplay" controls="controls" loop="loop"
            src="https://gaana.com/song/long-drive"></audio>
    </div>

    <h1 id="words">THIS IS A RIVER.</h1>
    <h2>How majestic.</h2>
</body>

</html>