<html>
  <head>
    <title>Layout 5</title>
  </head>
  <style>
    #r1 {
      background-color: rgb(120, 138, 178);
      height: 50px;
      width: 100%;
      margin-bottom: 10px;
      text-align: center;
      padding-bottom: 10px;
      padding-top: 10px;
      font-size: medium;
    }

    #r2 {
      background-color: aqua;
      border: 2px solid black;
      height: 50px;
      padding-top: 7px;
      width: 100%;
      text-align: center;
      padding-bottom: 10px;
      margin-left: 10px;
      float: right;
      display: flex;
    }
    #r2c1 {
      background-color: aqua;
      border: 2px solid black;
      height: 40px;
      width: 70px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 10px;
    }
    #r2c2 {
      background-color: aqua;
      border: 2px solid black;
      height: 40px;
      width: 70px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 10px;
    }
    #r2c3 {
      background-color: aqua;
      border: 2px solid black;
      height: 40px;
      width: 70px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 10px;
    }

    #r3 {
      margin-top: 10px;
      height: 600px;
      width: 100%;
    }

    #r3c1 {
      width: 32.2%;
      margin-right: 1.8%;
      float: left;
      height: 600px;
      background-color: gray;
      object-fit: cover;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #r3c2 {
      width: 32.2%;
      margin-right: 1.8%;
      float: left;
      height: 600px;
      /* padding-top: 100px; */
      background-color: gray;
      /* margin-bottom: 10px; */
    }

    #r3c3 {
      width: 31.6%;
      height: 600px;
      float: left;
      background-color: gray;
      /* padding-top: 100px; */
    }


    .TOUCH:hover {
      transform: scale(1.1);
    }
  </style>

  <body>
    <header>
      <h2>layout 2</h2>
    </header>
    <div id="r1">LOGO</div>
    <div id="r2">
      <div id="r2c1" align="right">
        <a href="#" style="text-decoration: none">HOME</a>
      </div>

      <div id="r2c2" align="right">
        <a href="#" style="text-decoration: none">CONTACT</a>
      </div>
      <div id="r2c3" align="right">
        <a href="#" style="text-decoration: none">ABOUTUS</a>
      </div>
    </div>

    <div id="r3">
      <div id="r3c1" class="TOUCH">
        <img src="lightbackground.jpg" />
      </div>
      <div id="r3c2" class="TOUCH">
        <img
          src="imglion.jpg"
          alt="image is loadimg"
          width="100% "
          ;height="100%"
        />
      </div>

      <div id="r3c3" class="TOUCH"><img src=lightbackground.jpg `</div>
    </div>
    
  </body>
</html>
