<html>
  <head>
    <title>Layout 1</title>
  </head>
  <body>
    <h2>Layout</h2>
    <style type="text/css">
      * {
        font-size: 22px;
        font-weight: bold;
       
      }
      #s1 {
        background-color: #cddc39;;
        height: 50px;
        padding-top: 20px;
        width: 98%;
        padding-left: 2%;
        margin-bottom: 10px;
        text-align: center;
      }
      #s2,
      #s5 {
        background-color: #a05f5f;
        height: 33px;
        width: 100%;
        padding-top: 7px;
        text-align: center;
        margin-bottom: 10px;
      }
      #s3 {
        background-color: #7aa7cc;
        height: 90px;
        width: 100%;
        padding-top: 60px;
        text-align: center;
        margin-bottom: 10px;
      }
      #s4 {
        height: 600px;
        width: 100%;
        margin-bottom: 10px;
      }
      #s4C1 {
        width: 28%;
        margin-right: 2%;
      }
      #s4C2 {
        width: 70%;
      }
      #s4 div {
        float: left;
        height: 320px;
        padding-top: 280px;
        text-align: center;
        background-color: #26d2c2;
      }
    </style>
    <div id="s1">LOGO</div>
    <div id="s2">NAVIGATION BUTTON</div>
    <div id="s3">HEADER</div>
    <div id="s4">
      <div id="s4c1">slide bar</div>
      <div id="s4c2">..</div>
    </div>
    <div id="s5">Footer</div>
  </body>
</html>
