<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratical 5</title>
</head>
<body>
    <a style="text-align:center;" href="https://www.instagram.com/invites/contact/?i=suvghsasrfsp&utm_content=em92ha6">login my instagram</a><br>
    <a style="text-align:center;" href="https://youtube.com/channel/UCG01W8G9uS2gG4OPyMbMgFw"></a>open you tube

</body>
</html>