<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratical6</title>
</head>
<body>
    <td>order List</td>
    <ol>
        <li>aniket</li>
        <li>neel</li>
        <li>aryan</li>
      </ol>

    <td>Unorder List</td>
    <ul>
        <li>whine</li>
        <li>whickey</li>
        <li>vodka</li>
      </ul>
</body>
</html>