<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratical7</title>
</head>
<body>
    <table border="2" align="center" style="background-color:rgb(97, 240, 178);" style="color: blue;">
           
            <tr >
                <td rowspan="3" ><strong>Sr.no</td></strong>
                <td colspan="4">Collage name</td>
            </tr>
            <tr style="color: rgb(0, 255, 72);" >
                <td colspan="2">S-A</td>
                <td colspan="2">S-B</td>
            </tr>
            <tr style="color: rgb(22, 102, 194);">
                <td>X</td>
                <td>Y</td>
                <td>X</td>
                <td>Y</td>
                
            </tr>
            <tr >
                <td>1</td>
                <td>20</td>
                <td>15</td>
                <td>35</td>
                <td>24</td>
            </tr>
            <tr >
                <td>2</td>
                <td>36</td>
                <td>12</td>
                <td>45</td>
                <td>23</td>
            </tr>
            <tr >
                <td>3</td>
                <td>45</td>
                <td>56</td>
                <td>78</td>
                <td>56</td>
            </tr>
    </table>
</body>
</html>